{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ccbt-solving-problem",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve.py", "4180"],
      "port": 4180
    }
  ]
}
